<!DOCTYPE html>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maxium-scale=1.0,minium-scale=0.1">
<html>
<head>
<style> 
html
{
width:100%;
height:100%;
box-shadow: inset 0 0 5vw 0 black;

}
body
{
background:url("bg.webp");
background-size:cover;
background-position-x:center;

}
.inventory
{width: 50vw;height: 5.56vw;/* padding-bottom:5.56%; */margin-left: 25%;margin-top:75vh;}

.slot_tip{background:url("img/slot_tip.png");}

.slot_left{background:url("img/slot_left.png");}

.slot_mid{background:url("img/slot_mid.png");}

.slot_right{background:url("img/slot_right.png");}

[class^="slot_"]{
width:10.98%;
height:0;
padding-top:10.98%;
background-size:cover;
display: inline-block;
float: left;
}

.slot_tip{width:1.098%;}

.text
{color: white;font-size: 2vw;position: fixed;text-align: center;font-family: "Times New Roman", Times, serif;text-shadow: 0.2vw 0.2vw black;filter:opacity(0);width:inherit;margin-top:-4vh;}

.selecticon
{width: 13.04%;height: 0;padding-bottom: 13.04%;background:url("img/selecticon.png");background-size: cover;display: inline-block;filter:opacity(0);z-index: 0;float: left;position: relative;margin-left: -0.5494%;margin-right: -1.51%;margin-top: -13.03%;}

.selecticon:hover + .text 
{
filter:opacity(1);
}
.selecticon:hover
{
filter:opacity(1);
}


.item_phial
{
background:url("img/item_phial.png");
}
.item_eye
{
background:url("img/item_eye.png");
}
.item_more
{
background:url("img/more.png");
}
.item_photo
{
background:url("img/item_photo.png");
}


[class^="item_"]
{width:80%;height:0;padding-bottom:80%;margin-top:-85%;margin-left:5%;background-size:cover;z-index: 2;position: relative;pointer-events: none;}

</style>
</head>
<body>

<div class="inventory">

<div class="border"></div>
<div class="slot_tip"></div>
<div class="slot_left"><div class="item_eye"></div></div>
<div class="slot_mid"><div class="item_phial"></div></div>
<div class="slot_mid"><div class="item_photo"></div></div>
<div class="slot_mid"><div class="item"></div></div>
<div class="slot_mid"></div>
<div class="slot_mid"><div class="item"></div></div>
<div class="slot_mid"><div class="item"></div></div>
<div class="slot_mid"><div class="item"></div></div>
<div class="slot_right"><div class="item_more"></div></div>


<a href="https://modrinth.com/resourcepack/diefault" target="_blank" class="selecticon"></a>
<div class="text">Modrinth</div>

<a href="https://twitter.com/lsodainside" target="_blank" class="selecticon"></a>
<div class="text">Twitter</div>
  
<a href="https://www.youtube.com/@lsodasimulator" target="_blank" class="selecticon"></a>
<div class="text">Youtube</div>
  
<div class="selecticon"></div>
<div class="selecticon"></div>
<div class="selecticon"></div>
<div class="selecticon"></div>
<div class="selecticon"></div>
<div class="selecticon"></div>
<div class="text">More</div>

</div>

</body>
</html>
